<!DOCTYPE HTML>

<html>
       <style>


       #all{
           background: rgb(238,174,202);
           background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(228,175,205,0.9136029411764706) 4%, rgba(148,187,233,1) 100%);
       }

       #btn{
           border-radius: 5px;
           border-color: #000000;
       }

       #top{
           text-align: center;

       }

       h1,nav,h3,li,a{

           font-family: "Comic Sans MS", cursive, sans-serif;
       }

       #heading{
           text-align: center;
           font-weight: 500;
           color: #CC99FF;
           text-shadow: 0px 0px 0px #808080;
           animation-name: bounce;
           animation-delay: 2s;
           animation-direction: alternate;
           animation-duration: 10s;
           animation-iteration-count: infinite;
          animation-play-state: running;
       }

       @keyframes bounce{
           0%{
               font-weight: 500;
               color: #CC99FF;
               text-shadow: 0px 0px 0px #808080;
           }

           25%{
               font-weight: 600;
               color: #A852FF;
               text-shadow: 2px 2px 4px #808080;
           }

           50%{
               font-weight: 700;
               color: #5200A3;
               text-shadow: 4px 4px 6px #808080;
           }

           75%{
               font-weight: 800;
               color: #340057;
               text-shadow: 5px 5px 8px #808080;
           }

           100%{
               font-weight: 900;
            color: #FFFFFF;
            text-shadow: 6px 6px 10px #808080;
           }

       }

       #add_btn,#search{
           color: #386AFF;
           border-color:  #386AFF;
       }

       #add_btn:hover,#search:hover{
           background-color:#386AFF;
           color: #FFFFFF;
           border-color: #FFFFFF;
       }

       #add,#list{
           padding: 10px;
           margin: 6px;
           width: 60%;
           position: relative;
           left:20%;
           font-family: "Comic Sans MS", cursive, sans-serif;
       }

       a{
           margin: 10px;
           padding: 10px;
           text-align: center;
       }

       #exit
       {
           position: relative;
           left: 500px;

       }

       #opt{

           position: relative;
           left: 600px;
       }
 </style>


<head>



    <link rel="apple-touch-icon" sizes="180x180" href="notes/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="notes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="notes/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sevillana&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Notes|Main Page</title>

</head>

<body id="all">

    <div id="top">
         <h1 id="heading">Notes Menu</h1>

         <header>
             <br>
          <nav  class="navbar navbar-expand-lg bg-body-tertiary" >
  <div   class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div  class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Links</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Personal Info</a></li>
            <li><a class="dropdown-item" href="#">User guide</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Instructions</a></li>
          </ul>
        </li>

      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" id="btn"  type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" id="search" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
 </header>
</div>

<br>
<main>

<div id ="add" class="input-group mb-3" >

  <input type="text" class="form-control" placeholder="Add note"  aria-label="Recipient's username" aria-describedby="button-addon2">
 <button id="add_btn" class="btn btn-outline-success"   id="button-addon2" type="submit">Add</button>
</div>

<ol id="list" class="list-group">
  <li class="list-group-item">
      <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Notes</h5>
    <p class="card-text">Add notes important facts and dates as per your needs and decisions</p>

  </div>
</div>
  <button id="opt" style="font-size: xx-small" class="btn btn-warning" onclick="editChapter(this)">Edit</button>
  <button  id="opt" style="font-size: xx-small" class ="btn btn-danger" onclick="removeChapter(this)" >Remove</button>
  </li>
</ol>

 </main>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

 <footer  style="border-top: 1px #000000 solid;"  >
                  <a href="#">FAQ</a>
                  <a href="#">Contact us</a>
                  <a href="#">More information</a>
                  <a href="#">&copy; |2023</a>
                  <a href="#">Privacy policy</a>
                  <a href="https://www.google.com" id="exit">Exit</a>
 </footer>
<script>

       let btn1=document.getElementById('add_btn')
       btn1.addEventListener('click',chapter)
       let parentlist = document.getElementById('list')


         function chapter(e)
       {
           if(parentlist.children[0].className=="emptymsg")
           {
               parentlist.children[0].remove()
           }

        let currentbtn=e.currentTarget
        let currentInput=currentbtn.previousElementSibling
        let chapterName=currentInput.value
        let newLi=document.createElement('li')
        newLi.className="list-group-item"
        newLi.innerHTML = `
        <div class="card" style="width: 18rem;">
        <h5 class="card-title">Notes</h5>
        <p class="card-text">${chapterName}</p>
        </div>
        <button id="opt" style="font-size: xx-small" class="btn btn-warning" onclick="editChapter(this)">Edit</button>
        <button  id="opt" style="font-size: xx-small" class ="btn btn-danger" onclick="removeChapter(this)" >Remove</button>

          `
        parentlist.appendChild(newLi)
       }


       function removeChapter(currElement)
       {
           currElement.parentElement.remove()
            let parentlist = document.getElementById('list')
           if(parentlist.children.length<=0)
           {
               let sms=document.createElement("h3")
               sms.classList.add("emptymsg")
               sms.textContent="Empty !! Add an element"
               parentlist.appendChild(sms)
           }
       }


       function editChapter(currElement)
       {
          if(currElement.textContent=="Done")
           {
                  currElement.textContent="Edit"
                 let currChapter=currElement.previousElementSibling.value
                  let CurrHeading=document.createElement('h3');
                  CurrHeading.textContent=currChapter
                  currElement.parentElement.replaceChild(CurrHeading,currElement.previousElementSibling)
           }

           else
           {
           currElement.textContent="Done"
           let currChapter=currElement.previousElementSibling.textContent
           let CurrInput=document.createElement('input')
           CurrInput.type="text"
           CurrInput.className="form-control"
           CurrInput.placeholder="Chapter Name"
           CurrInput.value=currChapter
           currElement.parentElement.replaceChild(CurrInput,currElement.previousElementSibling)
            }
       }


    document.getElementById('search').onsubmit = function() {
         document.getElementById('search').value;
        return false;
    }
</script>

</body>

</html>